# LetsGoBiking

./: .gitignore  1 checker si la distance globale es.txt  adresse à utiliser.txt  setup.bat
LetsGoBikingClient/: pom.xml
LetsGoBikingClient/src/main/java/org/example/: ActiveMQService.java  Main.java  Map.java  MapService.java  RoutePainter.java
LetsGoBikingClientC#/: LetsGoBikingClientC#.sln
LetsGoBikingClientC#/LetsGoBikingClientC#/: LetsGoBikingClientC#.csproj  Program.cs  packages.config
LetsGoBikingClientC#/LetsGoBikingClientC#/Properties/: AssemblyInfo.cs
LetsGoBikingServer/: LetsGoBikingServer.sln
LetsGoBikingServer/LetsGoBikingLibrary2/: IService1.cs  LetsGoBikingLibrary2.csproj  Service1.cs  packages.config
LetsGoBikingServer/LetsGoBikingLibrary2/Models/: Address.cs  CompleteRoute.cs  Contract.cs  Itinerary.cs  Position.cs  Route.cs  RouteResponse.cs  Station.cs
LetsGoBikingServer/LetsGoBikingLibrary2/Properties/: AssemblyInfo.cs
LetsGoBikingServer/LetsGoBikingLibrary2/Utils/: PositionConverter.cs
LetsGoBikingServer/LetsGoBikingProxy/: App.config  IService1.cs  LetsGoBikingProxy.csproj  Program.cs  Service1.cs  packages.config
LetsGoBikingServer/LetsGoBikingProxy/Cache/: GenericProxyCache.cs
LetsGoBikingServer/LetsGoBikingProxy/Properties/: AssemblyInfo.cs
LetsGoBikingServer/LetsGoBikingProxy/Services/: IStationProxyService.cs  StationProxyService.cs
LetsGoBikingServer/LetsGoBikingServer/: IService1.cs  LetsGoBikingServer.csproj  Program.cs  Service1.svc  Service1.svc.cs  Web.config  packages.config
LetsGoBikingServer/LetsGoBikingServer/Exceptions/: DistanceTooGreatException.cs  NoPositionFoundException.cs  NoStationFoundException.cs  StationException.cs
LetsGoBikingServer/LetsGoBikingServer/Manager/: ItineraryCache.cs
LetsGoBikingServer/LetsGoBikingServer/Models/: Address.cs  CompleteRoute.cs  Contract.cs  Position.cs  Route.cs  RouteResponse.cs  Station.cs
LetsGoBikingServer/LetsGoBikingServer/Properties/: AssemblyInfo.cs
LetsGoBikingServer/LetsGoBikingServer/Services/: ActiveMQService.cs  IRoutingService.cs  IStationService.cs  RoutingService.cs  StationService.cs
LetsGoBikingServer/LetsGoBikingServer/Utils/: Converter.cs  JsonUtils.cs  PositionConverter.cs
