<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="c80598f4-6cd6-4072-a080-3dc19cc8f681" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000/StationService?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="StationService.wsdl" MetadataType="Wsdl" ID="c3a56707-a0f9-413f-80c9-2cf7e92e8b1c" SourceId="1" SourceUrl="http://localhost:8000/StationService?wsdl" />
    <MetadataFile FileName="StationService3.xsd" MetadataType="Schema" ID="f8977d37-c576-43ce-91b7-d91fe1ba0bd4" SourceId="1" SourceUrl="http://localhost:8000/StationService?xsd=xsd3" />
    <MetadataFile FileName="StationService.xsd" MetadataType="Schema" ID="6b76b75a-8f7d-4135-b584-64b3cbae0d4c" SourceId="1" SourceUrl="http://localhost:8000/StationService?xsd=xsd2" />
    <MetadataFile FileName="StationService1.xsd" MetadataType="Schema" ID="799d30fb-29ca-4aa4-b685-ce4c6b9f7415" SourceId="1" SourceUrl="http://localhost:8000/StationService?xsd=xsd1" />
    <MetadataFile FileName="StationService2.xsd" MetadataType="Schema" ID="ffe66a20-b142-49a4-b14f-703241655297" SourceId="1" SourceUrl="http://localhost:8000/StationService?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>