<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="a98ec71c-2c7a-4786-acd6-3ac57764aa8d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8001/RoutingService?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RoutingService.xsd" MetadataType="Schema" ID="53fde077-634e-46a2-8585-2d4b9739d441" SourceId="1" SourceUrl="http://localhost:8001/RoutingService?xsd=xsd0" />
    <MetadataFile FileName="RoutingService1.xsd" MetadataType="Schema" ID="55e6ff6a-ddaf-46aa-8329-d6a5ccbd7eec" SourceId="1" SourceUrl="http://localhost:8001/RoutingService?xsd=xsd1" />
    <MetadataFile FileName="RoutingService.wsdl" MetadataType="Wsdl" ID="cd0ffe20-aa35-4ec8-a765-b13bb8518126" SourceId="1" SourceUrl="http://localhost:8001/RoutingService?wsdl" />
    <MetadataFile FileName="RoutingService2.xsd" MetadataType="Schema" ID="ab34e7ec-ec02-49ec-bdda-068953e4ec3f" SourceId="1" SourceUrl="http://localhost:8001/RoutingService?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>